apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Marcel Votre
  description: Project Owner
  # Optional annotations
  annotations:
    github.com/user-login: Mvotre
    backstage.io/managed-by-location: url:https://github.com/Mvotre/backstage/edit/main/userentity.yaml
spec:
  profile:
    displayName: Marcel Votre
    email: mvotre@example.com
    picture: https://example.com/staff/example.jpeg # Optional profile picture URL
  memberOf: [team-a, team-b] # Optional team memberships
